<!doctype html>
<html prefix="og: http://ogp.me/ns#" lang="ja">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>エラーページ｜株式会社フォレステス｜安心・信頼・品質につながる技術力を追求</title>
		<meta name="description" content="エラーページです。株式会社フォレステスは、福岡市を拠点に冷媒フロン類回収工事と重量物工事を中心に事業展開を行っております。">
		<meta name="keywords" content="">
		<meta property="og:title" content="エラーページ｜株式会社フォレステス｜安心・信頼・品質につながる技術力を追求">
		<meta property="og:description" content="エラーページです。株式会社フォレステスは、福岡市を拠点に冷媒フロン類回収工事と重量物工事を中心に事業展開を行っております。">
		<meta property="og:url" content="https://forestess.co.jp/503.html">
		<meta property="og:image" content="https://forestess.co.jp/common/img/common/og_image.png">
		<meta property="og:image:alt" content="株式会社フォレステス">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta property="og:locale" content="ja_JP">
		<meta property="og:type" content="article">
		<meta property="og:site_name" content="株式会社フォレステス">
		<meta name="robots" content="noindex, nofollow">
		<style>
			/* 以下のスタイルは適宜変更をお願いします */
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			html {
				font-size: 62.5%;
			}			
			body {
				font-size: 1rem;
			}
			.wrap {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100vw;
				height: 100vh;
				padding: 15px;
				font-size: 1.4rem;
				text-size-adjust: 100%;
				line-height: 1.8;
			}
			.contents {
				padding: 40px;
				background: #eee;
			}
			p:not(:last-child) {
				margin-bottom: 15px;
			}
			p span {
				font-weight: bold;
			}
			@media screen and (max-width: 767.499px) {
				.wrap {
					font-size: 1.3rem;
				}
				.contents {
					padding: 20px 15px;
					background: #eee;
				}
			}
		</style>
	</head>

	<body>
		<div class="wrap">

			<!-- .contents -->
			<div class="contents">
				<p>大変申し訳ございません。<br>
				現在アクセスが大変混み合っており、ページを表示できません。<br>
				しばらく経ってから再度アクセスいただきますようお願い申し上げます。</p>
				<p>株式会社フォレステス</p>
				<p>〒812-0011 福岡県福岡市博多区博多駅前1丁目15-20 NMF博多駅前ビル2階<br>
				TEL. 092-419-2557<br>
				FAX. 092-510-5466</p>
			</div>
			<!-- /.contents -->

		</div>
		
	</body>
</html>